WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
  
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="DeepSkyBlue">
            <Label Content="Telegram" FontFamily="Segoe UI" FontSize="18" HorizontalAlignment="Center"></Label>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="SpringGreen">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <local:UserControl1 Grid.Row="0" NameLabel="Ayxan" ProfPicture="TelegramUser.png" ></local:UserControl1>
                <local:UserControl1 Grid.Row="1" NameLabel="Zaur" ProfPicture="BoldMan.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="2" NameLabel="Senan" ProfPicture="I_dont.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="3" NameLabel="Arifeli" ProfPicture="ManForTele.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="4" NameLabel="Elgun" ProfPicture="Who_Are_You.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="5" NameLabel="Resul" ProfPicture="KompMan.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="6" NameLabel="Elvin" ProfPicture="AmoungUs.png"></local:UserControl1>
                <local:UserControl1 Grid.Row="7" NameLabel="Metin" ProfPicture="WOW.jpg"></local:UserControl1>
                <local:UserControl1 Grid.Row="8" NameLabel="Mehrac" ProfPicture="Ehh.jpg"></local:UserControl1>

            </Grid>

            <Grid Grid.Column="1" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Orange" >
                    <!--<Label Content="Burda agac var..." FontSize="20"></Label>-->
                    <Image Source="Screenshot (20).png" Stretch="Fill"></Image>
                </Grid>
                <Grid Grid.Row="1" Background="Orange">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Text="Message" MouseDown="TextBox_MouseDown" Name="Txtbox"></TextBox>
                    </Grid>


                    <Button Grid.Column="1"  Content="Send" Margin="0,0,0,0"></Button>

                </Grid>

            </Grid>
        </Grid>


    </Grid>




</Window>
