WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450.906" Width="500">
    <!--<StackPanel Name="stckpnl" >-->
    <!--<Button Height="50" Margin="10,20,30,40"/>
        <Button Height="50" Margin="30,70"/>
        <Button Height="50" Margin="50"/>-->



    <!--<Label Visibility="Collapsed" Height="50" Margin="20" Background="Orange"/>
        <Label Height="50" Margin="20" Background="Green"/>
        <Label Height="50" Margin="20" Background="Brown"/>
        <Label Height="50" Margin="20" Background="Pink"/>-->

    <!--<Button Height="50"
                Margin="20" 
                Background="Orange"
               
            >
            <Button.RenderTransform>
                -->
    <!--<RotateTransform Angle="20">
                    
                </RotateTransform>-->
    <!--<ScaleTransform ScaleX="1.01" ScaleY="1.1"></ScaleTransform> -->
    <!--
                <SkewTransform AngleX="10" AngleY="01"></SkewTransform>
            </Button.RenderTransform>
        </Button>

        <Button Height="50"
                Margin="20" 
                Background="Orange"
               
               
            /> <Button Height="50"
                Margin="20" 
                Background="Orange"
           
               
            />-->
    <!--<Button 
            Height="50"
            Margin="20" 
            Width="200"
            Background="Orange"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="20"></RotateTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.2"></ScaleTransform>
                    <SkewTransform AngleX="10" AngleY="10"></SkewTransform>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
    </StackPanel>-->

    <!--<StackPanel Name="Stckpnl" Background="DarkBlue">

        <Label Width="200" Background="Orange" Content="WPF" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Top"></Label>
        
                
    </StackPanel>-->
    <!--<Canvas Background="SpringGreen">
        <Button Canvas.Top="70" Canvas.Left="100" Width="100" Height="100" Background="Orange"></Button>
        <Button Canvas.Top="70" Canvas.Right="100" Width="100" Height="100" Background="Orange"></Button>
        <Button Canvas.Bottom="70" Canvas.Right="100" Width="590" Height="100" Background="Orange"></Button>
    </Canvas>-->


    <!--<Canvas Background="SpringGreen">

        <Button Background="OrangeRed" Width="100" Height="100"></Button>
        <Canvas Background="YellowGreen" Width="50" Height="50" >
            <Button ></Button>
        </Canvas>
    </Canvas>-->
    <!--<Canvas Background="OrangeRed">
        <Label Canvas.Left="0" Height="420" Width="120" Background="DarkBlue"></Label>
        <Label Canvas.Left="60" Height="420" Width="120" Background="SpringGreen"></Label>
        <Label Canvas.ZIndex="1" Canvas.Left="120" Height="420" Width="120" Background="BlueViolet"></Label>
        <Label Canvas.Left="180" Height="420" Width="120" Background="DarkCyan"></Label>
        <Label Canvas.Left="240" Height="420" Width="120" Background="DarkGray"></Label>
    </Canvas>-->

    <!--<StackPanel Orientation="Horizontal">
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>

    </StackPanel>-->
    <!--<WrapPanel Orientation="Vertical" RenderTransformOrigin="0.499,0.565">
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>

    </WrapPanel>-->


    <!--<DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Pink">
            <Button Background="CadetBlue" Padding="20" FontSize="20" FontFamily="Segoe UI" Content="Home" ></Button>
            <Button Background="CadetBlue" Padding="20" FontSize="20" FontFamily="Segoe UI" Content="About" ></Button>
            <Button Background="CadetBlue" Padding="20" FontSize="20" FontFamily="Segoe UI" Content="Shop" ></Button>
            <Button Background="CadetBlue" Padding="20" FontSize="20" FontFamily="Segoe UI" Content="All" ></Button>
        </WrapPanel>
        <Button Padding="20" FontSize="30" Content="left" Background="SpringGreen" DockPanel.Dock="Left"></Button>
        <Button Padding="20" FontSize="30" Content="right" Background="DarkBlue" DockPanel.Dock="Right"></Button>
        <Button Padding="20" FontSize="30" Content="Bottom" Background="Yellow" DockPanel.Dock="Bottom"></Button>
        <Button Padding="20" FontSize="30" Content="Bottom" Background="Orange" DockPanel.Dock="Bottom"/>

    </DockPanel>-->



    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="first" Background="SpringGreen"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="second" Background="Orange"></Button>
        
    </Grid>-->



    <!--<Grid Grid.Row="0" Background="SpringGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        
        
        <Grid Grid.Row="1" Background="Gray">

        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" FontSize="20" Background="Yellow"></TextBox>
            <Button Grid.Column="1" Content="Send" FontSize="20"></Button>
        </Grid>

    </Grid>-->


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Background="DeepSkyBlue">
            <Label Content="Burda sizin reklaminiz ola biler..."></Label>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="SpringGreen">
                <UniformGrid Columns="5" Rows="3"/>

            </Grid>
            
            <Grid Grid.Column="1" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Background="Orange" >
                    <Label Content="Burda agac var..." FontSize="20"></Label>
                    
                </Grid>
                <Grid Grid.Row="1" Background="Orange">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Text="Message"></TextBox>
                    </Grid>
                 
                        
                    <Button Grid.Column="1"  Content="Send" Margin="0,0,0,0"></Button>
                 
                </Grid> 
                
            </Grid>
        </Grid>
     
        
    </Grid>




</Window>
